<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KadmiumRtpMidi" Version="0.0.1" />
    <PackageReference Include="Mqttnet" Version="3.1.2" />
  </ItemGroup>

</Project>
