# kadmium-dmx-2

./: .dockerignore  .gitignore  workspace.code-workspace
.devcontainer/: devcontainer.json  (+1 more)
processor/Kadmium-Dmx-Processor/: Kadmium-Dmx-Processor.csproj  Program.cs
processor/Kadmium-Dmx-Processor/Actors/: FixtureActor.cs  Group.cs  UniverseActor.cs
processor/Kadmium-Dmx-Processor/EffectRenderers/: DmxChannelRenderer.cs  IEffectRenderer.cs
processor/Kadmium-Dmx-Processor/EffectRenderers/Color/: ColorRenderer.cs  RgbDimmerRenderer.cs  RgbRenderer.cs  RgbwDimmerRenderer.cs  RgbwRenderer.cs
processor/Kadmium-Dmx-Processor/EffectRenderers/Movement/: Movement16BitRenderer.cs
processor/Kadmium-Dmx-Processor/Effects/: EffectAttribute.cs  IEffect.cs
processor/Kadmium-Dmx-Processor/Effects/FixtureEffects/LightFixtureEffects/: ApeshitClient.cs  FakeStrobe.cs  LightFixtureConstants.cs
processor/Kadmium-Dmx-Processor/Effects/FixtureEffects/MovingFixtureEffects/: AxisConstrainer.cs  AxisConstrainerOptions.cs  MovingFixtureConstants.cs  RandomMove.cs
processor/Kadmium-Dmx-Processor/Effects/GroupEffects/: Apeshit.cs
processor/Kadmium-Dmx-Processor/Models/: Axis.cs  DmxChannel.cs  Fixture.cs  FixtureDefinition.cs  FixtureInstance.cs  FixturePersonalityDefinition.cs  Group.cs  Universe.cs  Venue.cs
processor/Kadmium-Dmx-Processor/Services/Configuration/: EnvironmentVariableConfigurationProvider.cs  IConfigurationProvider.cs
processor/Kadmium-Dmx-Processor/Services/EffectProvider/: EffectProvider.cs  IEffectProvider.cs
processor/Kadmium-Dmx-Processor/Services/Fixtures/: FixtureDefinitionProvider.cs  IFixtureDefinitionProvider.cs
processor/Kadmium-Dmx-Processor/Services/Groups/: GroupProvider.cs  IGroupProvider.cs
processor/Kadmium-Dmx-Processor/Services/Mqtt/: IMqttEventHandler.cs  IMqttProvider.cs  IMqttReceiver.cs  MqttEvent.cs  MqttEventHandler.cs  MqttProvider.cs  MqttReceiver.cs
processor/Kadmium-Dmx-Processor/Services/Renderer/: DmxRenderer.cs  IDmxRenderTarget.cs  IDmxRenderer.cs  MqttRenderTarget.cs
processor/Kadmium-Dmx-Processor/Services/TimeProvider/: ITimeProvider.cs  TimeProvider.cs
processor/Kadmium-Dmx-Processor/Services/Venues/: IVenueProvider.cs  VenueProvider.cs
processor/Kadmium-Dmx-Processor/Utilities/: EasingFunctions.cs  Hsv.cs  IEnumerableExtensions.cs  Scale.cs
processor/Kadmium-Dmx-Processor/data/: defaultVenue.json  testVenue.json
renderer/sAcn/SacnRenderer/: Program.cs  SacnRenderer.csproj
sources/RtpMidi/RtpMidiSource/: Program.cs  RtpMidiSource.cs  RtpMidiSource.csproj
sources/RtpMidi/RtpMidiSource/Util/: Cached.cs
sources/RtpMidi/RtpMidiSource/data/: options.json
(+152 files in other folders)
